# Orleans.MultiClient

example/Orleans.Example/: Program.cs
example/Orleans.Grain/: HelloGrain.cs  IHelloA.cs  Orleans.Grain.csproj
example/Orleans.Grain2/: HelloGrain2.cs  Orleans.Grain2.csproj
example/Orleans.Host/: Program.cs
example/Orleans.Host2/: Orleans.Host2.csproj  Program.cs
src/Orleans.MultiClient/: ClusterClientBuilder.cs  IClusterClientBuilder.cs  IOrleansClient.cs  MultiClusterClientFactory.cs  Orleans.MultiClient.csproj  OrleansClient.cs
src/Orleans.MultiClient/DependencyInjection/: GenericHostExtensions.cs  MultiClientBuilder.cs  ServiceCollectionExtensions.cs
